jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/gaspa03/git/SV-APIBusinessOnBox/SV-CarsAPI/2018-09-28_10-03-59.395735:/Users/gaspa03/git/SV-APIBusinessOnBox/SV-CarsAPI/2018-09-28_10-03-59.395735
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
